# contactsbook-api-netcore7

./: LICENSE  README.md
ContactBook/: ContactBook.sln
ContactBook/ContactBook.Application/: ContactBook.Application.csproj
ContactBook/ContactBook.Application/Interfaces/: IContactService.cs  IContactTypeService.cs  IContactTypeValueService.cs
ContactBook/ContactBook.Application/Services/: ContactService.cs  ContactTypeService.cs  ContactTypeValueService.cs
ContactBook/ContactBook.Dtos/: ContactBook.Dtos.csproj
ContactBook/ContactBook.Dtos/ContactTypeValues/: ContactTypeValueDto.cs
ContactBook/ContactBook.Dtos/ContactTypes/: ContactTypeDto.cs
ContactBook/ContactBook.Dtos/Contacts/: ContactDto.cs
ContactBook/ContactBook.Dtos/SystemMessages/: ResultDto.cs
ContactBook/ContactBook.EFCore.Persistence/: ContactBook.EFCore.Persistence.csproj
ContactBook/ContactBook.EFCore.Persistence/DataContexts/: ContactBookDbContext.cs
ContactBook/ContactBook.EFCore.Persistence/Interfaces/: IContactRepository.cs  IContactTypeRepository.cs  IContactTypeValueReporitory.cs
ContactBook/ContactBook.EFCore.Persistence/Migrations/: 20231216153002_CreateTheMainTables.Designer.cs  20231216153002_CreateTheMainTables.cs  20231217122800_DumpContactTypes.Designer.cs  20231217122800_DumpContactTypes.cs  ContactBookDbContextModelSnapshot.cs
ContactBook/ContactBook.EFCore.Persistence/Repositories/: ContactRepository.cs  ContactTypeRepository.cs  ContactTypeValueReporitory.cs
ContactBook/ContactBook.Entities/: Contact.cs  ContactType.cs  ContactTypeValue.cs
ContactBook/ContactBook.Entities/Dtos/ContactTypes/: ContactTypeDto.cs
ContactBook/ContactBook.Infra.ApplicationHelpers/: ContactAdapterHelper.cs  ContactBook.Infra.ApplicationHelpers.csproj  ContactTypeAdapterHelper.cs  ContactTypeValueAdapterHelper.cs
ContactBook/ContactBookApi/: ContactBookApi.csproj  Program.cs  WeatherForecast.cs  appsettings.DockerImage.json  appsettings.json  docker-compose.yml
ContactBook/ContactBookApi.Tests/: ContactBookApi.Tests.csproj
ContactBook/ContactBookApi.Tests/01-Entities/: ContactTypeUnitTest.cs  ContactTypeValueUnitTest.cs  ContactUnitTest.cs  ValidateDataAnnotationsHelper.cs
ContactBook/ContactBookApi.Tests/02-Repositories/: ContactRepositorynitTest.cs  ContactTypeRepositoryUnitTest.cs  ContactTypeValueRepositoryUnitTest.cs
ContactBook/ContactBookApi/Controllers/: ContactController.cs  ContactTypeController.cs  ContactTypeValueController.cs  WeatherForecastController.cs
ContactBook/ContactBookApi/Properties/: launchSettings.json
